*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    height: 90vh;
    background-image:linear-gradient(70deg, #5e5c5cde 0%, #9dc5c3d0 40%, transparent 40%) ,url('pic/header.jpg');
    background-size: cover;
    overflow: hidden;
}

.navbar{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 30px;
}

.nav-item{
    margin: 0 15px;
    font-size: 20px;
    transition: all .1s;
    font-weight: bold;
}

.nav-item:hover:not(.active){
    border-bottom: 3px solid #0db4ac;
}

.active{
    margin-top: -10px;
    background-color: #0db4ac ;
    border-radius: 15px;
    padding: 10px;
    transition: all .2s;
}

.active:hover{
    background-color: #006e69;
}

a{
    color: #fff;
    text-decoration: none;
}


/* contents on background */

.content{
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.title{
    grid-column: 2/7;
    grid-row: 2/3;
    color: white;
}

.paragraph{
    grid-column: 2/6;
    grid-row: 3/4;
    color: white;
}

.btn{
    grid-column: 2/4;
    grid-row: 5/6;
    align-self: start;
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #0db4ac;
    color: #fff;
    font-size: 18px;
    transition: all .2s;
}

.btn:hover{
    background-color: #006e69;
}


/* icon styles */
.arrow-icon{
    margin-left: 10px;
}

.home-icon{
    font-size: 15px;
}